<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Exchange_Rates.Fragment.Exchange_Rates">


    <ScrollView
        android:id="@+id/gone_ER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">

            <TextView
                android:textSize="16sp"
                android:text="Введите сумму для конвертации"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <TextView
                    android:textSize="24sp"
                    android:text="Курс рубля"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/tryval"
                        android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/Exchange_Rates_TRY"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="0"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₺"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/russiaflag"
                        android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/Exchange_Rates_RUS_try"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="0"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₽"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/usd"
                        android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/Exchange_Rates_USD"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="0"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="$"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/russiaflag"
                        android:layout_marginEnd="5dp"/>

                    <EditText
                        android:id="@+id/Exchange_Rates_RUS_usd"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:hint="0"
                        android:inputType="number" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₽"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/eur"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/Exchange_Rates_EUR"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="€"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/russiaflag"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/Exchange_Rates_RUB"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₽"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/gbp"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/Exchange_Rates_GBP"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="£"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/russiaflag"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/Exchange_Rates_RUS_gbp"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₽"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp">
                <TextView
                    android:textSize="24sp"
                    android:text="Курс Турецкой Лиры"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="5dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/russiaflag"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/ER_TRY_rub"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₽"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/tryval"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/ER_RUB_TRY_result"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₺"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/usd"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/ER_USD_try"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="$"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/tryval"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/ER_USD_TRY_result"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₺"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/eur"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/ER_TRY_eur"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="€"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/tryval"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/ER_EUR_TRY_result"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₺"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerInParent="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/gbp"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/ER_GBP_try"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="£"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:srcCompat="@drawable/tryval"
                        android:layout_marginEnd="5dp"/>
                    <EditText
                        android:id="@+id/ER_GBP_TRY_result"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:hint="0"
                        android:inputType="number"
                        android:layout_marginEnd="5dp"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginEnd="5dp"
                        android:text="₺"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading_ER"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>